{
  "name": "pharma-hrms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "cd apps/api && npx nest start --watch",
    "build:api": "cd apps/api && npx nest build",
    "start:api": "cd apps/api && node dist/main.js",
    "seed": "cd apps/api && npx ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts",
    "dev:web": "cd apps/web && npx next dev",
    "build:web": "cd apps/web && npx next build",
    "dev": "cd apps/api && node dist/main.js",
    "install:api": "cd apps/api && npm install --legacy-peer-deps",
    "install:web": "cd apps/web && npm install --legacy-peer-deps",
    "install:all": "npm run install:api && npm run install:web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
